# Naggy

./: .gitignore  PROJECT_SUMMARY.md  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/example/todoapp/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/todoapp/data/repository/: DriveServiceHelper.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/example/todoapp/di/: DatabaseModule.kt
app/src/main/java/com/example/todoapp/domain/model/: Task.kt  TaskStatus.kt
app/src/main/java/com/example/todoapp/domain/usecase/: CompleteTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  SnoozeReminderUseCase.kt
app/src/main/java/com/example/todoapp/navigation/: NavGraph.kt
app/src/main/java/com/example/todoapp/presentation/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todoapp/presentation/alarm/: AlarmActivity.kt  AlarmViewModel.kt
app/src/main/java/com/example/todoapp/presentation/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/todoapp/ui/theme/: Theme.kt
app/src/main/java/com/yaish/naggy/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/yaish/naggy/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/yaish/naggy/data/local/: RoomTypeConverters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/yaish/naggy/data/repository/: CalendarServiceHelper.kt  DriveServiceHelper.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/yaish/naggy/di/: DatabaseModule.kt
app/src/main/java/com/yaish/naggy/domain/model/: Priority.kt  RecurrencePattern.kt  Task.kt  TaskStatus.kt
app/src/main/java/com/yaish/naggy/domain/usecase/: CompleteTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  SnoozeReminderUseCase.kt
app/src/main/java/com/yaish/naggy/navigation/: NavGraph.kt
app/src/main/java/com/yaish/naggy/presentation/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/yaish/naggy/presentation/alarm/: AlarmActivity.kt  AlarmViewModel.kt
app/src/main/java/com/yaish/naggy/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/yaish/naggy/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/yaish/naggy/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/yaish/naggy/presentation/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/yaish/naggy/ui/components/: FuturisticComponents.kt
app/src/main/java/com/yaish/naggy/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/yaish/naggy/widget/: TaskWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/plans/: 2026-03-08-tasks-app-design.md
gradle/: libs.versions.toml
